{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsc --watch",
    "create-template": "node create_template.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
